// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AC21FC27262434C100008E0F /* TaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC21FC26262434C100008E0F /* TaskViewModel.swift */; };
		AC7C24072608CF520092312C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C24062608CF520092312C /* AppDelegate.swift */; };
		AC7C24092608CF520092312C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C24082608CF520092312C /* SceneDelegate.swift */; };
		AC7C240B2608CF520092312C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C240A2608CF520092312C /* ViewController.swift */; };
		AC7C240E2608CF520092312C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC7C240C2608CF520092312C /* Main.storyboard */; };
		AC7C24102608CF5F0092312C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC7C240F2608CF5F0092312C /* Assets.xcassets */; };
		AC7C24132608CF5F0092312C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC7C24112608CF5F0092312C /* LaunchScreen.storyboard */; };
		AC7C241E2608CF600092312C /* ToDoListTabTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C241D2608CF600092312C /* ToDoListTabTests.swift */; };
		AC7C24292608CF600092312C /* ToDoListTabUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C24282608CF600092312C /* ToDoListTabUITests.swift */; };
		AC7C243A2608D1A80092312C /* ToDoListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C24392608D1A80092312C /* ToDoListTableViewController.swift */; };
		AC7C243F2608DA8E0092312C /* TaskItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC7C243E2608DA8E0092312C /* TaskItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC7C241A2608CF600092312C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC7C23FB2608CF510092312C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC7C24022608CF510092312C;
			remoteInfo = ToDoListTab;
		};
		AC7C24252608CF600092312C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC7C23FB2608CF510092312C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC7C24022608CF510092312C;
			remoteInfo = ToDoListTab;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC21FC26262434C100008E0F /* TaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewModel.swift; sourceTree = "<group>"; };
		AC7C24032608CF520092312C /* ToDoListTab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoListTab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC7C24062608CF520092312C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC7C24082608CF520092312C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AC7C240A2608CF520092312C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC7C240D2608CF520092312C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC7C240F2608CF5F0092312C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC7C24122608CF5F0092312C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC7C24142608CF5F0092312C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC7C24192608CF600092312C /* ToDoListTabTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListTabTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC7C241D2608CF600092312C /* ToDoListTabTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListTabTests.swift; sourceTree = "<group>"; };
		AC7C241F2608CF600092312C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC7C24242608CF600092312C /* ToDoListTabUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListTabUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC7C24282608CF600092312C /* ToDoListTabUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListTabUITests.swift; sourceTree = "<group>"; };
		AC7C242A2608CF600092312C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC7C24392608D1A80092312C /* ToDoListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListTableViewController.swift; sourceTree = "<group>"; };
		AC7C243E2608DA8E0092312C /* TaskItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC7C24002608CF510092312C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24162608CF600092312C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24212608CF600092312C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC7C23FA2608CF510092312C = {
			isa = PBXGroup;
			children = (
				AC7C24052608CF520092312C /* ToDoListTab */,
				AC7C241C2608CF600092312C /* ToDoListTabTests */,
				AC7C24272608CF600092312C /* ToDoListTabUITests */,
				AC7C24042608CF520092312C /* Products */,
			);
			sourceTree = "<group>";
		};
		AC7C24042608CF520092312C /* Products */ = {
			isa = PBXGroup;
			children = (
				AC7C24032608CF520092312C /* ToDoListTab.app */,
				AC7C24192608CF600092312C /* ToDoListTabTests.xctest */,
				AC7C24242608CF600092312C /* ToDoListTabUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC7C24052608CF520092312C /* ToDoListTab */ = {
			isa = PBXGroup;
			children = (
				AC7C24062608CF520092312C /* AppDelegate.swift */,
				AC7C24082608CF520092312C /* SceneDelegate.swift */,
				AC7C240A2608CF520092312C /* ViewController.swift */,
				AC7C24392608D1A80092312C /* ToDoListTableViewController.swift */,
				AC7C243E2608DA8E0092312C /* TaskItem.swift */,
				AC21FC26262434C100008E0F /* TaskViewModel.swift */,
				AC7C240C2608CF520092312C /* Main.storyboard */,
				AC7C240F2608CF5F0092312C /* Assets.xcassets */,
				AC7C24112608CF5F0092312C /* LaunchScreen.storyboard */,
				AC7C24142608CF5F0092312C /* Info.plist */,
			);
			path = ToDoListTab;
			sourceTree = "<group>";
		};
		AC7C241C2608CF600092312C /* ToDoListTabTests */ = {
			isa = PBXGroup;
			children = (
				AC7C241D2608CF600092312C /* ToDoListTabTests.swift */,
				AC7C241F2608CF600092312C /* Info.plist */,
			);
			path = ToDoListTabTests;
			sourceTree = "<group>";
		};
		AC7C24272608CF600092312C /* ToDoListTabUITests */ = {
			isa = PBXGroup;
			children = (
				AC7C24282608CF600092312C /* ToDoListTabUITests.swift */,
				AC7C242A2608CF600092312C /* Info.plist */,
			);
			path = ToDoListTabUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC7C24022608CF510092312C /* ToDoListTab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC7C242D2608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTab" */;
			buildPhases = (
				AC7C23FF2608CF510092312C /* Sources */,
				AC7C24002608CF510092312C /* Frameworks */,
				AC7C24012608CF510092312C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListTab;
			productName = ToDoListTab;
			productReference = AC7C24032608CF520092312C /* ToDoListTab.app */;
			productType = "com.apple.product-type.application";
		};
		AC7C24182608CF600092312C /* ToDoListTabTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC7C24302608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTabTests" */;
			buildPhases = (
				AC7C24152608CF600092312C /* Sources */,
				AC7C24162608CF600092312C /* Frameworks */,
				AC7C24172608CF600092312C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC7C241B2608CF600092312C /* PBXTargetDependency */,
			);
			name = ToDoListTabTests;
			productName = ToDoListTabTests;
			productReference = AC7C24192608CF600092312C /* ToDoListTabTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AC7C24232608CF600092312C /* ToDoListTabUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC7C24332608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTabUITests" */;
			buildPhases = (
				AC7C24202608CF600092312C /* Sources */,
				AC7C24212608CF600092312C /* Frameworks */,
				AC7C24222608CF600092312C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC7C24262608CF600092312C /* PBXTargetDependency */,
			);
			name = ToDoListTabUITests;
			productName = ToDoListTabUITests;
			productReference = AC7C24242608CF600092312C /* ToDoListTabUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC7C23FB2608CF510092312C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AC7C24022608CF510092312C = {
						CreatedOnToolsVersion = 12.4;
					};
					AC7C24182608CF600092312C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC7C24022608CF510092312C;
					};
					AC7C24232608CF600092312C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = AC7C24022608CF510092312C;
					};
				};
			};
			buildConfigurationList = AC7C23FE2608CF510092312C /* Build configuration list for PBXProject "ToDoListTab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC7C23FA2608CF510092312C;
			productRefGroup = AC7C24042608CF520092312C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC7C24022608CF510092312C /* ToDoListTab */,
				AC7C24182608CF600092312C /* ToDoListTabTests */,
				AC7C24232608CF600092312C /* ToDoListTabUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC7C24012608CF510092312C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7C24132608CF5F0092312C /* LaunchScreen.storyboard in Resources */,
				AC7C24102608CF5F0092312C /* Assets.xcassets in Resources */,
				AC7C240E2608CF520092312C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24172608CF600092312C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24222608CF600092312C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC7C23FF2608CF510092312C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7C240B2608CF520092312C /* ViewController.swift in Sources */,
				AC21FC27262434C100008E0F /* TaskViewModel.swift in Sources */,
				AC7C243F2608DA8E0092312C /* TaskItem.swift in Sources */,
				AC7C24072608CF520092312C /* AppDelegate.swift in Sources */,
				AC7C24092608CF520092312C /* SceneDelegate.swift in Sources */,
				AC7C243A2608D1A80092312C /* ToDoListTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24152608CF600092312C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7C241E2608CF600092312C /* ToDoListTabTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC7C24202608CF600092312C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC7C24292608CF600092312C /* ToDoListTabUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC7C241B2608CF600092312C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC7C24022608CF510092312C /* ToDoListTab */;
			targetProxy = AC7C241A2608CF600092312C /* PBXContainerItemProxy */;
		};
		AC7C24262608CF600092312C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC7C24022608CF510092312C /* ToDoListTab */;
			targetProxy = AC7C24252608CF600092312C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC7C240C2608CF520092312C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC7C240D2608CF520092312C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC7C24112608CF5F0092312C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC7C24122608CF5F0092312C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC7C242B2608CF600092312C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC7C242C2608CF600092312C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC7C242E2608CF600092312C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC7C242F2608CF600092312C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AC7C24312608CF600092312C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTabTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListTab.app/ToDoListTab";
			};
			name = Debug;
		};
		AC7C24322608CF600092312C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTabTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTabTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListTab.app/ToDoListTab";
			};
			name = Release;
		};
		AC7C24342608CF600092312C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTabUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTabUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDoListTab;
			};
			name = Debug;
		};
		AC7C24352608CF600092312C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListTabUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.makerspace.ToDoListTabUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDoListTab;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC7C23FE2608CF510092312C /* Build configuration list for PBXProject "ToDoListTab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7C242B2608CF600092312C /* Debug */,
				AC7C242C2608CF600092312C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC7C242D2608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7C242E2608CF600092312C /* Debug */,
				AC7C242F2608CF600092312C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC7C24302608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTabTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7C24312608CF600092312C /* Debug */,
				AC7C24322608CF600092312C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC7C24332608CF600092312C /* Build configuration list for PBXNativeTarget "ToDoListTabUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC7C24342608CF600092312C /* Debug */,
				AC7C24352608CF600092312C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC7C23FB2608CF510092312C /* Project object */;
}
